<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="stylesheets/app.css" />
  <link rel="stylesheet" href="stylesheets/fonts.css" />
  <script src="bower_components/modernizr/modernizr.js"></script>

  <style>
    .row.display {
      font-size: 11px;
      margin-bottom: 8px;
      line-height: 2rem;
    }
    .row.display > div > div {
      box-sizing:border-box;
    }
    .tags.border {
      border-radius:5px;
      border: 1px solid rgba(0,0,0,0.6);
      width:20%;
      padding: 0 5px;
    }

  </style>
</head>

<body>
  <!-- TOPBAR -->
  <div class="top-bar">
    <div class="top-bar-left">
      <div class="icon left">
        <div class="bg-dark66"></div>
      </div>
      <div class="icon left">
        <div class="bg-dark66"></div>
      </div>
      <div class="title left">
        <h1>Portal Certo</h1>
      </div>
    </div>
    <div class="top-bar-right">
      <div class="avatar right">
        <img src="img/homem-2.jpg" alt="">
      </div>
      <div class="icon right">
        <div class="bg-dark66"></div>
      </div>
      <div class="icon right">
        <div class="bg-dark66"></div>
      </div>
    </div>
  </div>
  <!-- TOPBAR -->

  <!-- SIDEBAR -->
  <aside>
    <ul class="menu icon-left">
      <li><a href="javascript:void(0)" class="transition"><span class="transition">Menu Item</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="transition">
          <span class="transition">Menu Item</span>
        </a>
        <div class="menu-drop bg-dark66">
          <ul>
            <li><a href="javascript:void(0)" class="transition">Submenu item</a></li>
            <li><a href="javascript:void(0)" class="transition">Submenu item</a></li>
            <li><a href="javascript:void(0)" class="transition">&cirle; Submenu item</a></li>
            <li><a href="javascript:void(0)" class="transition">Submenu item</a></li>
          </ul>
        </div>
      </li>
      <li><a href="javascript:void(0)" class="transition"><span class="transition">Menu Item</span></a></li>
      <li><a href="javascript:void(0)" class="transition"><span class="transition">Menu Item</span></a></li>
      <li><a href="javascript:void(0)" class="transition"><span class="transition">Menu Item</span></a></li>
    </ul>
  </aside>
  <!-- SIDEBAR -->

  <!-- CONTAINER -->
  <div class="main">

    <div class="row display">
      <div class="small-12 small-push-12 columns">
        <div class="tags">
          <a href="javascript:void(0)" class="transition tag default">Label</a>
          <a href="javascript:void(0)" class="transition tag bg-red-light clr-white">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-red-medium">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-red-dark-medium">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-green">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-orange">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-purple">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-blue">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-black bg-white">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-black">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-dark66">...</a>
        </div>
      </div>
    </div>
    <div class="row display">
      <div class="small-12 small-push-12 columns">
        <div class="tags border">
          <a href="javascript:void(0)" class="transition tag bg-red-light clr-white">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-red-medium">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-red-dark-medium">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-green">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-orange">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-purple">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-blue">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-black bg-white">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-black">Label</a>
          <a href="javascript:void(0)" class="transition tag clr-white bg-dark66">...</a>
        </div>
      </div>
    </div>

  </div>
  <!-- CONTAINER -->

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
